<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame</title>
</head>
<body>
    <!--Web sitesi içerisinde başka bir web sitesi barindirma etiketidir.
        *web sayfamızda bir youtube videosu olabilir, bir web sayfasıın bir kısmı olabilir.
        *src ile kaynak yani kullanmak istediğimiz sitenin adını linkini kullanırız.
        *frameborder ise border=çerçeve,kenar anlamına gelir.Web sayfamızın içerisine alacağımız diğer sayfanın sayfamızdaki görünümünü belirlemede kullanılır.
    -->
    
    <iframe src="link_verme.html" frameborder="0"></iframe>

</body>
</html>